# rshk-jsifenlib

./: .classpath  .project  build.gradle
src/main/java/com/roshka/sifen/core/fields/request/de/: TgTimb.java
src/test/java/com/roshka/sifen/test/de/: DEMonedaExtranjeraTest.java  DETest.java
